<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/adfa1672f9.js" crossorigin="anonymous"></script>  <title>Booki - Trouvez votre hébergement pour des vacances de rêve!</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>  
  <!-- HEADER -->
  <header class="header">
    <img class="header-img" src="images/logo/Booki.svg" alt="Booki logo">
    <nav class="header-nav">   
      <div class="header-nav-links">
        <a class="header-nav-link" href="#accommodation">Hébergements</a>
        <a class="header-nav-link" href="#activities">Activités</a>
      </div>
    </nav>        
  </header>
  <!-- HEADER -->

  <!-- MAIN -->
  <main class="main">
    <!-- SEARCH -->
    <section class="search">
      <!-- HEADINGS -->
      <header class="search-header">
        <h1 class="search-header-title">Trouver votre hébergement pour des vacances de rêve</h1>
        <p class="search-header-subtitle">En plein centre ville ou en pleine nature</p>
      </header>

      <!-- SEARCH FORM -->
      <form class="search-form">
        <div class="search-form-location">
          <i class="fa-solid fa-location-dot search-form-location-icon" aria-hidden="true"></i>
        </div>
        <input class="search-form-input" type="text" placeholder="Marseille, France">
        <button class="search-form-button">
          <span class="search-form-button-text">Rechercher</span>              
          <i class="fa-lg  fa-solid fa-magnifying-glass search-form-button-icon" aria-hidden="true"></i>
        </button>
      </form>

      <!-- FILTERS -->               
      <div class="filters">
        <h2 class="filters-title">Filtres</h2>
        <ul class="filter-container">
          <li class="filter">
            <div class="fa-filter-wrapper">
              <i class="fa fa-solid fa-money-bill-wave fafilter fa-blue" aria-hidden="true"></i>
            </div>
            <a class="filter-text" href="">Économique</a>
          </li>
          <li class="filter">
            <div class="fa-filter-wrapper">
              <i class="fa-solid fa-person fafilter fa-blue" aria-hidden="true"></i>
            </div>
            <a class="filter-text" href="">Familial</a>
          </li>
          <li class="filter">
            <div class="fa-filter-wrapper">
              <i class="fa-solid fa-heart fafilter fa-blue" aria-hidden="true"></i>
            </div>                
            <a class="filter-text" href="">Romantique</a>
          </li>
          <li class="filter">
            <div class="fa-filter-wrapper">
              <i class="fa-solid fa-fire fafilter fa-blue" aria-hidden="true"></i>
            </div>
            <a class="filter-text" href="">Nos pépites</a>
          </li>
        </ul>
      </div>
      
      <!-- SEARCH RESULTS -->
      <div class="search-result">
        <div class="search-result-icon-wrapper">
          <i class="fa-xs fa-solid fa-info search-result-icon"></i>
        </div>
        <p class="search-result-text" >Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>      
    
    <!-- HOSTING  -->
    <div class="hosting">
      <!-- ACCOMMODATION -->
      <section class="accommodation" id="accommodation">        
        <div class="accommodation-title-wrapper">
          <h2 class="accommodation-title">Hébergements à Marseille</h2>          
        </div>
        <div class="accommodation-cards">
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/fred-kleber.jpg" alt="chambre de l'hôtel du Port">                        
              <div class="accommodation-card-content">
                <h3 class="accommodation-card-title">Hôtel du port</h3>
                <p class="accommodation-card-price">Nuit à partir de 52<strong>€</strong></p>                
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>                                    
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/febrian-zakaria.jpg" alt="Chambre de l'hôtel chez Amina">                        
              <div class="accommodation-card-content">
                <div class="accommodation-card-description">
                  <h3 class="accommodation-card-title">Hôtel chez Amina</h3>
                  <p class="accommodation-card-price">Nuit à partir de 96<strong>€</strong></p>
                </div>
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/reisetopia.jpg" alt="Chambre de l'hôtel des mouettes">                        
              <div class="accommodation-card-content">
                <div class="accommodation-card-description">
                  <h3 class="accommodation-card-title">Hôtel Les mouettes</h3>
                  <p class="accommodation-card-price">Nuit à partir de 76<strong>€</strong></p>
                </div>
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/annie-spratt.jpg" alt="Chambre de l'hôtel de la mer">                        
              <div class="accommodation-card-content">
                <div class="accommodation-card-description">
                  <h3 class="accommodation-card-title">Hôtel de la mer</h3>
                  <p class="accommodation-card-price">Nuit à partir de 46<strong>€</strong></p>
                </div>
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/marcus-loke.jpg" alt="Chambre de l'Auberge la Canebière">                        
              <div class="accommodation-card-content">
                <div class="accommodation-card-description">
                  <h3 class="accommodation-card-title">Auberge La Canebière</h3>
                  <p class="accommodation-card-price">Nuit à partir de 25<strong>€</strong></p>
                </div>
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
          <article class="accommodation-card">
            <a href="" class="accommodation-card-wrapper">
              <img class="accommodation-card-img" src="images/hebergements/nicate-lee.jpg" alt="Chambre de l'Auberge Le panier">                        
              <div class="accommodation-card-content">
                <div class="accommodation-card-description">
                  <h3 class="accommodation-card-title">Auberge Le Panier</h3>
                  <p class="accommodation-card-price">Nuit à partir de 23<strong>€</strong></p>
                </div>
                <p class="accommodation-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
        </div>
        <a href="" class="view-more">Afficher plus</a>
      </section>

      <!-- POPULAR -->
      <aside class="popular">
        <div class="popular-title-wrapper">
          <h2 class="popular-title">Les plus populaires</h2>
          <i class="fa-solid fa-chart-line fa-blue" aria-hidden="true"></i>
        </div>
        <div class="popular-cards">
          <article class="popular-card">
            <a href="" class="popular-card-wrapper">
              <img class="popular-card-img" src="images/hebergements/emile-guillemot.jpg" alt="Chambre de l'hôtel le soleil du matin">                        
              <div class="popular-card-content">
                <div class="popular-card-description">
                  <h3 class="popular-card-title">Hôtel le soleil du matin</h3>
                  <p class="popular-card-price">Nuit à partir de 128<strong>€</strong></p>
                </div>
                <p class="popular-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
          <article class="popular-card">
            <a href="" class="popular-card-wrapper">
              <img class="popular-card-img" src="images/hebergements/aw-creative.jpg" alt="Chambre d'hôtes au coeur de l'eau">                        
              <div class="popular-card-content">
                  <div class="popular-card-description">
                    <h3 class="popular-card-title">Chambres d'hôtes Au coeur de l'eau</h3>
                    <p class="popular-card-price">Nuit à partir de 71<strong>€</strong></p>
                  </div>
                  <p class="popular-card-rating">
                    <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                  </p>
              </div>
            </a>
          </article>
          <article class="popular-card">
            <a href="" class="popular-card-wrapper">
              <img class="popular-card-img" src="images/hebergements/febrian-zakaria2.jpg" alt="Chambre de l'hôtel bleu et blanc">                        
              <div class="popular-card-content">
                <div class="popular-card-description">
                  <h3 class="popular-card-title">Hôtel Bleu et Blanc</h3>
                  <p class="popular-card-price">Nuit à partir de 68<strong>€</strong></p>
                </div>
                <p class="popular-card-rating">
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-blue" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star fa-grey" aria-hidden="true"></i>
                </p>
              </div>
            </a>
          </article>
        </div>                
      </aside>      
    </div>

    <!-- ACTIVITY -->
    <section class="activities" id="activities">
      <h2 class="activities-title">Activités à Marseille</h2>
      <div class="activities-cards">
        <article class="activities-card">
          <a href="" class="activities-card-content">
            <img class="activities-card-img" src="./images/activites/reno-laithienne.jpg" alt="Photo du vieux port">
            <h3 class="activities-card-title">Vieux Port</h3>
          </a>
        </article>
        <article class="activities-card">
          <a href="" class="activities-card-content">
            <img class="activities-card-img" src="./images/activites/paul-hermann.jpg" alt="Photo du fort de Pomègues">
            <h3 class="activities-card-title">Fort de Pomègues</h3>
          </a>
        </article>
        <article class="activities-card">
          <a href="" class="activities-card-content">
            <img class="activities-card-img" src="./images/activites/kilyan-sockalingum.jpg" alt="Photo du parc national des calanques">
            <h3 class="activities-card-title">Parc National des Calanques</h3>
          </a>
        </article>
        <article class="activities-card">
          <a href="" class="activities-card-content">
            <img class="activities-card-img" src="./images/activites/florian-wehde.jpg" alt="Photo de notre Dame de la Garde">
            <h3 class="activities-card-title">Notre-Dame-de-la-Garde</h3>
          </a>
        </article>
      </div>      
    </section>
    <!-- ACTIVITY -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-nav">
        <h3 class="footer-nav-title">À propos</h3>       
        <a class="footer-nav-link" href="#">Fonctionnement du site</a>
        <a class="footer-nav-link" href="#">Conditions générales</a>
        <a class="footer-nav-link" href="#">Données et confidentialité</a>
      </div>
      <div class="footer-nav">
        <h3 class="footer-nav-title">Nos hébergements</h3>      
        <a class="footer-nav-link" href="#">Charte qualité</a>
        <a class="footer-nav-link" href="#">Proposer votre Hôtel</a>
      </div>
      <div class="footer-nav">    
        <h3 class="footer-nav-title">Assistance</h3>        
        <a class="footer-nav-link" href="#">Centre d'aide</a>
        <a class="footer-nav-link" href="#">Nous contacter</a>
      </div>
    </footer>
    <!-- FOOTER -->
  </main>
  <!-- MAIN -->
</body>
</html>